dat <- structure(list(id = c("AB", "AB", "AB", "AB", "AB", "AB", "AB", 
"AB", "AB", "AB", "AB", "AB", "AB", "RB", "RB", "RB", "RB", "RB", 
"RB", "RB", "RB", "RB", "RB", "RB", "RB", "RB", "AB", "AB", "AB", 
"AB", "AB", "AB", "AB", "AB", "AB", "AB", "AB", "AB", "AB", "RB", 
"RB", "RB", "RB", "RB", "RB", "RB", "RB", "RB", "RB", "RB", "RB", 
"RB"), order = c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L), time = c(-30L, -20L, -10L, 
0L, 10L, 20L, 30L, 40L, 50L, 60L, 70L, 80L, 90L, -30L, -20L, 
-10L, 0L, 10L, 20L, 30L, 40L, 50L, 60L, 70L, 80L, 90L, -30L, 
-20L, -10L, 0L, 10L, 20L, 30L, 40L, 50L, 60L, 70L, 80L, 90L, 
-30L, -20L, -10L, 0L, 10L, 20L, 30L, 40L, 50L, 60L, 70L, 80L, 
90L), bgl = c(6.17, 6.33, 6.5, 6.61, 7.44, 7.28, 7.39, 7.06, 
6.72, 6.78, 6.5, 5.61, 5.2, 5.89, 5.89, 5.83, 5.83, 6.39, 6.33, 
6.39, 6.22, 6.11, 6, 5.46, 4.92, 4.87, 5.78, 5.83, 6.11, 6.39, 
6.89, 6.44, 5.94, 5.72, 5.27, 5.61, 4.86, 3.89, 3.84, 6.56, 6.28, 
6.28, 6.11, 6.06, 5.89, 5.78, 5.56, 5.46, 5.11, 4.86, 4.28, 4.26
)), .Names = c("id", "order", "time", "bgl"), row.names = c(1L, 
2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 105L, 106L, 
107L, 108L, 109L, 110L, 111L, 112L, 113L, 114L, 115L, 116L, 117L, 
131L, 132L, 133L, 134L, 135L, 136L, 137L, 138L, 139L, 140L, 141L, 
142L, 143L, 235L, 236L, 237L, 238L, 239L, 240L, 241L, 242L, 243L, 
244L, 245L, 246L, 247L), class = "data.frame")
